{
  "name": "mind-map-test",
  "version": "0.1.0",
  "description": "A repository for testing and developing mind mapping functionality",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "npx http-server -o"
  },
  "keywords": [
    "mind-map",
    "visualization"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@antv/dom-util": "^2.0.4",
    "@antv/g6": "^5.0.45",
    "@antv/hierarchy": "^0.6.14"
  }
}
